# Crypto

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pt29/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pt29/crypto/Activities/: DetailsActivity.kt  MainActivity.kt  SplashActivity.kt  WidgetConfigureActivity.kt
app/src/main/java/com/pt29/crypto/Adapters/: CoinListAdapter.kt  GridAdapter.kt  GridDiffCalback.kt  MyDiffCallback.kt  NewsListAdapter.kt
app/src/main/java/com/pt29/crypto/Application/: AppClass.java
app/src/main/java/com/pt29/crypto/DBManager/: dbManagment.kt
app/src/main/java/com/pt29/crypto/Fragments/: CoinsListFragment.kt  NewsFragment.kt  SearchFragment.kt
app/src/main/java/com/pt29/crypto/Models/: CoinApiModel.kt  NewsModel.kt  WidgetModel.kt
app/src/main/java/com/pt29/crypto/Network/: ApiService.kt  NetworkManager.kt
app/src/main/java/com/pt29/crypto/NetworkInterface/: GetAllCoinsInterface.kt  GetCoinInterface.kt
app/src/main/java/com/pt29/crypto/Sync/: SyncJob.java  SyncJobCreator.java
app/src/main/java/com/pt29/crypto/Utils/: CoinPresenter.kt  GridAutofitLayoutManager.java  GridRecyclerView.java  MyAppGlideModule.java  MyMigration.java  PrefixRttv.kt  RealmImporter.java  SimplePolicy.kt
app/src/main/java/com/pt29/crypto/Widget/: NewAppWidget.kt
app/src/main/res/drawable/: fade_purple.xml  ic_add.xml  ic_antenna.xml  ic_icons9_news.xml  ic_news.xml  multigrad.xml  selector_bottombar_item.xml  splash_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_widget_configure.xml  autocompletecoins.xml  card_coin.xml  card_grid.xml  card_news_item.xml  content_scrolling.xml  fragment_coins_list.xml  fragment_news.xml  fragment_search.xml  header_coin_list.xml  new_app_widget.xml  search_bar.xml  test.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_details.xml
app/src/main/res/menu/: menu_scrolling.xml  navigation.xml
app/src/main/res/raw/: allcoins.realm  app.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/pt29/crypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
